Geografia mundial
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BioMundo</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="container">
        <nav>
            <ul>
                <li>
                    <a href="index.html">Inicio</a>
                </li>
                <li>
                    <a href="biologia.html">Vidas na terra</a>
                </li>
                <li>
                    <a href="poluicao.html">poluição</a>
                </li>
            </ul>
        </nav>
    
        <header>
            <div class="foto">
                <img src="./img/mapa.avif"></img>
            </div>
            <h1>poluição</h1>
            <h2>existe muitas tipos de poluição, mas todos eles prejudicam o planeta terra</h2>
        </header>
        <main>
            <section>
                <h3>G</h3>
                <p>
                    A Terra é composta por continentes, oceanos e diversas formações geológicas. Os principais continentes incluem:
                </p>
                <p>
                    África: Conhecida por sua diversidade ecológica, com savanas, florestas tropicais e desertos.
                    América do Norte e América do Sul: Apresentam uma grande variedade de climas e ecossistemas, desde tundras árticas até florestas tropicais.
            </p>
            <p>
                    Ásia: O maior continente, com relevo variado que inclui montanhas (Himalaia), desertos (Gobi) e florestas densas.
        </p>
        <p>
                    Europa: Com climas temperados, é marcada por uma rica história cultural e uma geografia diversa.
    </p>
    <p>
                    Oceania: Inclui a Austrália e várias ilhas do Pacífico, com ecossistemas únicos e uma fauna peculiar.
</p>
<p>
                    Antártica: Um deserto gelado, com condições extremas e ecossistemas adaptados ao frio.                         
                </p>    
            </section>
    
            <section>
                <h3>Climas</h3>
                <p>
                    Os climas da Terra podem ser categorizados em diferentes zonas climáticas, cada uma influenciada por fatores como latitude, altitude, correntes oceânicas e vegetação. 
                    Aqui estão algumas das principais zonas climáticas:
                </p>
                <p>
                    Clima Tropical:
                   
                    Características: Altas temperaturas durante todo o ano, chuvas abundantes, especialmente em algumas regiões.
                    Exemplos: Florestas tropicais da Amazônia e da Bacia do Congo.
                    </p>
                    <p>
                    Clima Seco (Desértico):
                    
                    Características: Extremamente baixo índice de chuvas, alta evaporação e grandes amplitudes térmicas entre dia e noite.
                    Exemplos: Deserto do Saara e o Deserto de Atacama.
                </p>
                <p>
                    Clima Temperado:
                    
                    Características: Quatro estações bem definidas, com verões quentes e invernos frios.
                    Exemplos: Regiões da Europa Ocidental e da costa leste dos EUA.
                    </p>
                    <p></p>
                    Clima Continental:
                    
                    Características: Sem influências marítimas significativas, com grandes variações de temperatura.
                    Exemplos: Grande parte da Rússia e da China.
                </p>
                <p>
                    Clima Polar:

                    Características: Baixas temperaturas durante todo o ano, com umidade geralmente baixa.
                    Exemplos: Regiões da Groenlândia e da Antártica.
                </p>
                <p></p>
                    Clima Oceânico:

                    
                    Características: Temperaturas moderadas e chuvas regulares, influenciado pela proximidade do mar.
                    Exemplos: Regiões costeiras da Europa Ocidental.
                </p>
            </section>     
            
            <section>
                <h3>poluição atmosférica</h3>
                <p>
                    A poluição atmosférica é a contaminação do ar por substâncias nocivas, afetando a saúde humana, o meio ambiente e o clima. 
                    As principais causas incluem emissões de veículos, indústrias, queimadas e uso de combustíveis fósseis. 
                    Os poluentes mais comuns são partículas finas (PM2.5 e PM10), óxidos de nitrogênio, dióxido de enxofre, monóxido de carbono e compostos orgânicos voláteis.
                </p>
                <p> 
                    Os impactos da poluição do ar são significativos, levando a problemas respiratórios, doenças cardiovasculares e aumento da mortalidade. 
                    Além disso, a poluição atmosférica contribui para o aquecimento global, por meio da liberação de gases de efeito estufa, e afeta a qualidade do solo e da água.
                </p>
                <p>

                </p>    
                    Para mitigar a poluição atmosférica, é essencial adotar medidas como o uso de fontes de energia renovável, 
                    melhorias na eficiência energética, implementação de transporte público sustentável e regulamentações mais rigorosas sobre emissões industriais. 
                    A conscientização e a participação da sociedade são fundamentais para promover um ar mais limpo e saudável para todos.

                </p>
            </section>
        </main>
        <footer>
            <a href="https://github.com/joaopedrodestro" target="_blank" rel="noopener noreferrer">
                <img scr="./img/github.svg"></img>
                <p>Github</p>
            </a>
        </footer>
    </div>

</body>
</html>